<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College ticket</title>
    <style>
        .ticket-container{
            width: 800px;
            height: 400px;
            margin: 50px auto;
            border-radius:20px;
            display: flex;
            font-family:sans-serif;


        }
        
        .user-part{
            width:40%;
            border-radius: 20px;
            box-shadow: 0 0 15px 2px rgb(0,0,0,0.5);
            border: 2px solid #737373;
            border-right: none;
            padding-left: 20px;
            background-color: #ffeee6;
        
        } 

        .event-part{
            width:60%;
            border-radius: 20px;
            box-shadow: 0 0 15px 2px rgb(0,0,0,0.5);
            border: 2px solid #737373;
            border-left: dashed;
            padding-left: 20px;
            background-color: #ffeee6;
            
        }    
        .ticket-number{
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;

        }
        .event-title{
            font-size: 20px;

        }

        .event-logo{
            height: 100px;
            margin-left: 100px;
            
        }
        .college-name-title{
            font-size: 10px;


        }
        
         /* Mobile */
        @media (max-width:600px) {
            
        }

        /* Table */
        @media (min-width:601px)  and (max-width:800px) {
        
        }
        /* Laptop */
       @media (min-width:801px)  and (max-width:1024px) {
       
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="user-part">
        <span class="ticket-number">Ticket No:123456</span><br><br>
        <img src="./img/../img\images.jpg" class="img" alt="College"> 
         <p class="College-name-title">Womens College Of Home Science And BCA Loni</p>
        <p class="event-title">Event:College Student Meetup</p>
        <img src="./img/../img/friends.png" class="event-logo" alt="students">
        </div>
        <div class="event-part">
        <span class="ticket-number">Ticket No:123456</span><br><br>
        <img src="./img/../img\images.jpg" class="img" alt="College">
        <p class="College-name-title">Womens College Of Home Science And BCA Loni</p>
        <p class="event-title">Event:College Student Meetup</p>
        <img src="./img/../img/friends.png" class="event-logo" alt="students">
        </div>
    </div>
</body>
</html>